org.buhocms.BuhoCMS.json (before)
{
    "app-id": "org.buhocms.BuhoCMS",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "22.08",
    "sdk": "org.freedesktop.Sdk",
    "command": "buhocms",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri",
        "--share=network",
        "--filesystem=home"
    ],
    "modules": [
        {
            "name": "BuhoCMS",
            "buildsystem": "simple",
            "build-commands": [
                "mkdir -p /app/BuhoCMS",
                "cp -r buhocms data lib /app/BuhoCMS",
                "chmod +x /app/BuhoCMS/buhocms",
                "mkdir -p /app/bin",
                "ln -s /app/BuhoCMS/buhocms /app/bin/buhocms",
                "install -D installers/Flatpak/org.buhocms.BuhoCMS.svg /app/share/icons/hicolor/scalable/apps/${FLATPAK_ID}.svg",
                "install -D installers/Flatpak/org.buhocms.BuhoCMS.desktop -t /app/share/applications",
                "install -D installers/Flatpak/org.buhocms.BuhoCMS.metainfo.xml -t /app/share/metainfo"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/iakmds/buhocms.git",
                    "tag": "v0.6.0-flatpak-jekyll-test",
                    "commit": "b2bd8fda41fa8937035d93cf5fd09b0af9f18a70"
                },
                {
                    "type": "archive",
                    "url": "https://github.com/iakmds/buhocms/releases/download/v0.6.0-flatpak-jekyll-test/BuhoCMS-Linux-Portable-0.6.0.tar.gz",
                    "sha256": "7a862a8077845efee5a18b347dc999e6fc6cbbbcdebddbbd47fe9fa1c7aa945b",
                    "strip-components": 0
                }
            ]
        },
        "hugo.json",
        "git.json",
        {
            "name": "ruby",
            "config-opts": [
                "--disable-install-doc"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://cache.ruby-lang.org/pub/ruby/3.2/ruby-3.2.2.tar.gz",
                    "sha256": "96c57558871a6748de5bc9f274e93f4b5aad06cd8f37befa0e8d94e7b8a423bc"
                }
            ]
        },
        {
            "name": "bundler",
            "buildsystem": "simple",
            "build-commands": [
                "gem install --local bundler-2.4.10.gem"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://rubygems.org/downloads/bundler-2.4.10.gem",
                    "sha256": "b9806fa944063a6a8676a8f9ed4c7c776a36c3bc82f26c5760867a0285b4a121"
                }
            ]
        },
        "rubygems.json"
    ]
}

org.buhocms.BuhoCMS.json (after)
{
    "app-id": "org.buhocms.BuhoCMS",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "22.08",
    "sdk": "org.freedesktop.Sdk",
    "command": "buhocms",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri",
        "--share=network",
        "--filesystem=home"
    ],
    "modules": [
        {
            "name": "BuhoCMS",
            "buildsystem": "simple",
            "build-commands": [
                "mkdir -p /app/BuhoCMS",
                "cp -r buhocms data lib /app/BuhoCMS",
                "chmod +x /app/BuhoCMS/buhocms",
                "mkdir -p /app/bin",
                "ln -s /app/BuhoCMS/buhocms /app/bin/buhocms",
                "install -D installers/Flatpak/org.buhocms.BuhoCMS.svg /app/share/icons/hicolor/scalable/apps/${FLATPAK_ID}.svg",
                "install -D installers/Flatpak/org.buhocms.BuhoCMS.desktop -t /app/share/applications",
                "install -D installers/Flatpak/org.buhocms.BuhoCMS.metainfo.xml -t /app/share/metainfo"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/iakmds/buhocms.git",
                    "tag": "v0.6.0-flatpak-jekyll-test",
                    "commit": "b2bd8fda41fa8937035d93cf5fd09b0af9f18a70"
                },
                {
                    "type": "archive",
                    "url": "https://github.com/iakmds/buhocms/releases/download/v0.6.0-flatpak-jekyll-test/BuhoCMS-Linux-Portable-0.6.0.tar.gz",
                    "sha256": "7a862a8077845efee5a18b347dc999e6fc6cbbbcdebddbbd47fe9fa1c7aa945b",
                    "strip-components": 0
                }
            ]
        },
        "hugo.json",
        "git.json",
        {
            "name": "bundler",
            "buildsystem": "simple",
            "build-commands": [
                "gem install --local bundler-2.4.10.gem"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://rubygems.org/downloads/bundler-2.4.10.gem",
                    "sha256": "b9806fa944063a6a8676a8f9ed4c7c776a36c3bc82f26c5760867a0285b4a121"
                }
            ]
        },
        "rubygems.json"
    ]
}

org.buhocms.BuhoCMS.json (diff)
@@ -44,19 +44,6 @@
         "hugo.json",
         "git.json",
         {
-            "name": "ruby",
-            "config-opts": [
-                "--disable-install-doc"
-            ],
-            "sources": [
-                {
-                    "type": "archive",
-                    "url": "https://cache.ruby-lang.org/pub/ruby/3.2/ruby-3.2.2.tar.gz",
-                    "sha256": "96c57558871a6748de5bc9f274e93f4b5aad06cd8f37befa0e8d94e7b8a423bc"
-                }
-            ]
-        },
-        {
             "name": "bundler",
             "buildsystem": "simple",
             "build-commands": [
